input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}

filter {
  if ([message] =~ "beginning heartbeat pings.") {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "sawtooth-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
