{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 70,
    "lineage": "6a38cee5-b1c8-4b52-f612-1ee1fd849b67",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.sawtooth1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sawtooth_secu"
                    ],
                    "primary": {
                        "id": "i-00813dbb870c67e6f",
                        "attributes": {
                            "ami": "ami-099f3667",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00813dbb870c67e6f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Sawtooth-Korea",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-79322052",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-79322052",
                            "private_dns": "ip-172-31-16-219.ap-northeast-2.compute.internal",
                            "private_ip": "172.31.16.219",
                            "public_dns": "ec2-13-124-172-115.ap-northeast-2.compute.amazonaws.com",
                            "public_ip": "13.124.172.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_id": "vol-01cde33f4670baaeb",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.117273124": "sawtooth_secu",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ba80bdf0",
                            "tags.%": "1",
                            "tags.Name": "sawtooth1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2921717564": "sg-975dfcfd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.sawtooth2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sawtooth_secu"
                    ],
                    "primary": {
                        "id": "i-0ac7c58bda2d7bc28",
                        "attributes": {
                            "ami": "ami-099f3667",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ac7c58bda2d7bc28",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Sawtooth-Korea",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-000d1f2b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-000d1f2b",
                            "private_dns": "ip-172-31-29-97.ap-northeast-2.compute.internal",
                            "private_ip": "172.31.29.97",
                            "public_dns": "ec2-13-125-248-42.ap-northeast-2.compute.amazonaws.com",
                            "public_ip": "13.125.248.42",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_id": "vol-06083578628428f26",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.117273124": "sawtooth_secu",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ba80bdf0",
                            "tags.%": "1",
                            "tags.Name": "sawtooth2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2921717564": "sg-975dfcfd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.sawtooth3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sawtooth_secu"
                    ],
                    "primary": {
                        "id": "i-0daaa2a813c1e5f17",
                        "attributes": {
                            "ami": "ami-099f3667",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0daaa2a813c1e5f17",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Sawtooth-Korea",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e53220ce",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e53220ce",
                            "private_dns": "ip-172-31-25-33.ap-northeast-2.compute.internal",
                            "private_ip": "172.31.25.33",
                            "public_dns": "ec2-13-125-150-84.ap-northeast-2.compute.amazonaws.com",
                            "public_ip": "13.125.150.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_id": "vol-0ddc5b164082bd845",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.117273124": "sawtooth_secu",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ba80bdf0",
                            "tags.%": "1",
                            "tags.Name": "sawtooth3",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2921717564": "sg-975dfcfd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sawtooth_secu": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-975dfcfd",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:715161504141:security-group/sg-975dfcfd",
                            "description": "sawtooth security group",
                            "egress.#": "4",
                            "egress.1734956670.cidr_blocks.#": "1",
                            "egress.1734956670.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1734956670.description": "",
                            "egress.1734956670.from_port": "5500",
                            "egress.1734956670.ipv6_cidr_blocks.#": "0",
                            "egress.1734956670.prefix_list_ids.#": "0",
                            "egress.1734956670.protocol": "udp",
                            "egress.1734956670.security_groups.#": "0",
                            "egress.1734956670.self": "false",
                            "egress.1734956670.to_port": "5500",
                            "egress.1862494089.cidr_blocks.#": "1",
                            "egress.1862494089.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1862494089.description": "",
                            "egress.1862494089.from_port": "8800",
                            "egress.1862494089.ipv6_cidr_blocks.#": "0",
                            "egress.1862494089.prefix_list_ids.#": "0",
                            "egress.1862494089.protocol": "tcp",
                            "egress.1862494089.security_groups.#": "0",
                            "egress.1862494089.self": "false",
                            "egress.1862494089.to_port": "8800",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-975dfcfd",
                            "ingress.#": "6",
                            "ingress.1734956670.cidr_blocks.#": "1",
                            "ingress.1734956670.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1734956670.description": "",
                            "ingress.1734956670.from_port": "5500",
                            "ingress.1734956670.ipv6_cidr_blocks.#": "0",
                            "ingress.1734956670.protocol": "udp",
                            "ingress.1734956670.security_groups.#": "0",
                            "ingress.1734956670.self": "false",
                            "ingress.1734956670.to_port": "5500",
                            "ingress.1746103839.cidr_blocks.#": "1",
                            "ingress.1746103839.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1746103839.description": "",
                            "ingress.1746103839.from_port": "8008",
                            "ingress.1746103839.ipv6_cidr_blocks.#": "0",
                            "ingress.1746103839.protocol": "tcp",
                            "ingress.1746103839.security_groups.#": "0",
                            "ingress.1746103839.self": "false",
                            "ingress.1746103839.to_port": "8008",
                            "ingress.1862494089.cidr_blocks.#": "1",
                            "ingress.1862494089.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1862494089.description": "",
                            "ingress.1862494089.from_port": "8800",
                            "ingress.1862494089.ipv6_cidr_blocks.#": "0",
                            "ingress.1862494089.protocol": "tcp",
                            "ingress.1862494089.security_groups.#": "0",
                            "ingress.1862494089.self": "false",
                            "ingress.1862494089.to_port": "8800",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.812723645.cidr_blocks.#": "1",
                            "ingress.812723645.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.812723645.description": "",
                            "ingress.812723645.from_port": "4004",
                            "ingress.812723645.ipv6_cidr_blocks.#": "0",
                            "ingress.812723645.protocol": "tcp",
                            "ingress.812723645.security_groups.#": "0",
                            "ingress.812723645.self": "false",
                            "ingress.812723645.to_port": "4004",
                            "name": "sawtooth_secu",
                            "owner_id": "715161504141",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sawtooth_sec",
                            "vpc_id": "vpc-c734c7ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
